Step    1:    1 -->    8
Step    2:    1 -->    9
Step    3:    2 -->    8
Step    4:    2 -->    9
Step    5:    3 -->    1
Step    6:    6 -->    2
Step    7:    6 -->    9
Step    8:    6 -->    8
Step    9:    4 -->    6
Step   10:    5 -->    6
Step   11:    5 -->    9
Step   12:    5 -->    6
Step   13:    3 -->    5
Step   14:    2 -->    3
Step   15:    4 -->    2
Step   16:    4 -->    5
Step   17:    7 -->    5
Step   18:    7 -->    8
Step   19:    7 -->    2
Step   20:    1 -->    7
